{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {

    "DBCS": "Server=XT-LP-1069\\SQLEXPRESS;Database=ReportScheduling;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
